<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Comisión de Admisión de Directores Responsables de Obra y Corresponsables en el Estado de Oaxaca</title>
    <link rel="shortcut icon" href="css/img/LogoVII.ico" type="image/x-icon">
    <link rel="icon" href="css/img/LogoVII.ico" type="image/x-icon">
    <link href="css/MenuDRO.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="principal" style="height:1180px; width:1368px; background-image:url(css/img/registo.png); background-repeat:no-repeat;">
    <form id="form1" runat="server">
        <div id="wrap" style="background-color:transparent">
            <header id="cabeza" style="height:140px;"></header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="height: 40px">
            <div style="text-align: center">
                <dx:ASPxLabel ID="pie" ForeColor="#D6D2C9" Font-Size="15px" runat="server" Font-Bold="true" Text="Gobierno del Estado de Oaxaca 2016-2022"></dx:ASPxLabel>
            </div>
        </footer>
    </form>
</body>
</html>